Appendix 2 : Hall 5 Server List

CQ Publish Instance 		-    s221533vaps2021
CQ Author Instance  		-    s221533vaps5001
Endeca Workbench, ITL Server 	-    s221533vaps5021
Endeca Author Mdex servers 	-    s221533vaps5041,s221533vaps5042
Endeca Live Mdex servers 	-    s221533vaps2196,s221533vaps2197,s221533vaps2198,
				     s221533vaps2199,s221533vaps2200,s221533vaps2201,
				     s221533vaps2202,s221533vaps2203
Webservers Guest   		-    s221533vwbs1031,s221533vwbs1032,s221533vwbs1033,
				     s221533vwbs1034,s221533vwbs1035,s221533vwbs1036,
				     s221533vwbs1037,s221533vwbs1038,s221533vwbs1039,
				     s221533vwbs1040,s221533vwbs1041,s221533vwbs1042
Webservers Assisted 		-    s221533vwbs1001,s221533vwbs1002,s221533vwbs1003
Webservers API 			-    s221533vwbs1016,s221533vwbs1017,s221533vwbs1018
Webservers Authoring 		-    s221533vwbs5001,s221533vwbs5002
DMGR Authoring 			-    s221533vaps5051
Author Batch servers 		-    s221533vaps5091,s221533vaps5092
Author AUTHCL servers 		-    s221533vaps5081,s221533vaps5082
DMGR Live 			-    s221533vaps2281
Live Batch Servers 		-    s221533vaps2391,s221533vaps2392
Live Assisted Servers 		-    s221533vaps2336,s221533vaps2337,s221533vaps2338,
				     s221533vaps2339,s221533vaps2340,s221533vaps2341
Live API Servers 		-    s221533vaps2366,s221533vaps2367,s221533vaps2368,
				     s221533vaps2369,s221533vaps2370
Live-GuestCL servers 		-    s221533vaps2503,s221533vaps2504,s221533vaps2505,
				     s221533vaps2506,s221533vaps2507,s221533vaps2508,
				     s221533vaps2509,s221533vaps2510,s221533vaps2511,
				     s221533vaps2512,s221533vaps2513,s221533vaps2514,
				     s221533vaps2515,s221533vaps2516,s221533vaps2517,
				     s221533vaps2518,s221533vaps2519,s221533vaps2520,
				     s221533vaps2521,s221533vaps2522,s221533vaps2523
WXS Servers			-    s221533vaps2311,s221533vaps2312,s221533vaps2313,
				     s221533vaps2314
Author Admin Nodes for IHS	-    s221533vaps5051,s221533vaps5091
Live Admin Nodes for IHS	-    s221533vaps2281,s221533vaps2391

