Appendix 2 : SIT3B Server List

CQ Publish Instance 		-    p120663vaps2023
CQ Author Instance  		-    p120663vaps5003
Endeca Workbench, ITL Server 	-    p120663vaps5027
Endeca Author Mdex servers 	-    p120663vaps5047,p120663vaps5048
Endeca Live Mdex servers 	-    p120663vaps2177,p120663vaps2178
Webservers Guest   		-    p120663vwbs1037,p120663vwbs1038
Webservers Assisted 		-    p120663vwbs1007,p120663vwbs1008
Webservers API 			-    p120663vwbs1022,p120663vwbs1023
Webservers Authoring 		-    p120663vwbs5007,p120663vwbs5008
DMGR Authoring 			-    p120663vaps5054
Author Batch servers 		-    p120663vaps5097,p120663vaps5098
Author AUTHCL servers 		-    p120663vaps5087,p120663vaps5088
DMGR Live 			-    p120663vaps2406
Live Batch Servers 		-    p120663vaps2372,p120663vaps2373
Live Assisted Servers 		-    p120663vaps2497,p120663vaps2498
Live API Servers 		-    p120663vaps2499,p120663vaps2500
Live-GuestCL servers 		-    p120663vaps2501,p120663vaps2502
WXS Servers			-    p120663vaps2292,p120663vaps2293
Author Admin Nodes for IHS	-    p120663vaps5054,p120663vaps5097
Live Admin Nodes for IHS	-    p120663vaps2406,p120663vaps2372

